##############################################################################
## Filename:          C:/Users/Engin/Desktop/bitirme_git/MicroBlaze_XPS/pcores/serial_adder_8_bit_v1_00_a/data/serial_adder_8_bit_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue May 24 12:14:01 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib serial_adder_8_bit_v1_00_a user_logic verilog
lib serial_adder_8_bit_v1_00_a serial_adder_8_bit vhdl
