Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx_EDK\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. system_mcb_ddr2_wrapper.ngc
../system_mcb_ddr2_wrapper

Reading NGO file
"C:/Users/Engin/Desktop/bitirme_git/MicroBlaze_XPS/implementation/mcb_ddr2_wrapp
er/system_mcb_ddr2_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165076 kilobytes

Writing NGC file "../system_mcb_ddr2_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  8 sec
Total CPU time to NGCBUILD completion:   8 sec

Writing NGCBUILD log file "../system_mcb_ddr2_wrapper.blc"...
