<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue May 24 13:28:23 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\Xilinx_EDK\14.7\ISE_DS\ISE\\lib\nt64;E:\Xilinx_EDK\14.7\ISE_DS\EDK\lib\nt64;E:\Xilinx_EDK\14.7\ISE_DS\ISE\\bin\nt64;E:\Xilinx_EDK\14.7\ISE_DS\EDK\bin\nt64;E:\Xilinx_EDK\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\Xilinx_EDK\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\Xilinx_EDK\14.7\ISE_DS\EDK\gnuwin\bin;E:\Xilinx_EDK\14.7\ISE_DS\ISE\bin\nt64;E:\Xilinx_EDK\14.7\ISE_DS\ISE\lib\nt64;E:\Xilinx_EDK\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Xilinx_EDK\14.7\ISE_DS\PlanAhead\bin;E:\Xilinx_EDK\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx_EDK\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx_EDK\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Xilinx_EDK\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\Xilinx_EDK\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\Xilinx_EDK\14.7\ISE_DS\common\bin\nt64;E:\Xilinx_EDK\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Intel\MPI-RT\4.0.3.009\em64t\bin;C:\Program Files (x86)\Intel\MPI-RT\4.0.3.009\ia32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Toshiba\Bluetooth Toshiba Stack\sys\;C:\Program Files (x86)\Toshiba\Bluetooth Toshiba Stack\sys\x64\;C:\Program Files\Broadcom\Broadcom 802.11 Network Adapter\Driver;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:\Program Files (x86)\Skype\Phone\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx_EDK\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx_EDK\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx_EDK\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx_EDK\14.7\ISE_DS\ISE\;E:\Xilinx_EDK\14.7\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Engin-TOSH"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU       M 460  @ 2.53GHz"/>
          <item stringID="speed" value="2533 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45csg324-3"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="10000"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\Users\Engin\Desktop\bitirme_git\MicroBlaze_XPS\pcores\&quot; &quot;E:\Xilinx_EDK\Atlys_BSB_Support_v_3_7\Atlys_AXI_BSB_Support\lib\Digilent\pcores\&quot; &quot;E:\Xilinx_EDK\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;E:\Xilinx_EDK\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_FINAL_REGISTER_REPORTFOUND_NO_MACRO"/>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="5577">
          <item dataType="int" stringID="XST_GND" value="20"/>
          <item dataType="int" stringID="XST_INV" value="115"/>
          <item dataType="int" stringID="XST_LUT1" value="70"/>
          <item dataType="int" stringID="XST_LUT2" value="540"/>
          <item dataType="int" stringID="XST_LUT3" value="845"/>
          <item dataType="int" stringID="XST_LUT4" value="726"/>
          <item dataType="int" stringID="XST_LUT5" value="709"/>
          <item dataType="int" stringID="XST_LUT6" value="1614"/>
          <item dataType="int" stringID="XST_MULTAND" value="9"/>
          <item dataType="int" stringID="XST_MUXCY" value="178"/>
          <item dataType="int" stringID="XST_MUXF7" value="190"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="12"/>
          <item dataType="int" stringID="XST_XORCY" value="233"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="4492">
          <item dataType="int" stringID="XST_FD" value="412"/>
          <item dataType="int" stringID="XST_FDC" value="158"/>
          <item dataType="int" stringID="XST_FDC1" value="5"/>
          <item dataType="int" stringID="XST_FDCE" value="106"/>
          <item dataType="int" stringID="XST_FDE" value="1018"/>
          <item dataType="int" stringID="XST_FDE1" value="8"/>
          <item dataType="int" stringID="XST_FDP" value="30"/>
          <item dataType="int" stringID="XST_FDPE" value="2"/>
          <item dataType="int" stringID="XST_FDR" value="1402"/>
          <item dataType="int" stringID="XST_FDRE" value="1226"/>
          <item dataType="int" stringID="XST_FDS" value="47"/>
          <item dataType="int" stringID="XST_FDSE" value="77"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="43">
          <item dataType="int" stringID="XST_RAM16X1D" value="6"/>
          <item dataType="int" stringID="XST_RAMB16BWER" value="14"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="218">
          <item dataType="int" stringID="XST_SRL16" value="1"/>
          <item dataType="int" stringID="XST_SRL16E" value="34"/>
          <item dataType="int" stringID="XST_SRLC16E" value="180"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="4"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="52">
          <item dataType="int" stringID="XST_IBUF" value="3"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="22"/>
          <item dataType="int" stringID="XST_OBUF" value="1"/>
          <item dataType="int" stringID="XST_OBUFT" value="23"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="80"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45csg324-3"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="4483"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="5021"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="4699"/>
      <item AVAILABLE="6408" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="322"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="218"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="7288"/>
      <item AVAILABLE="7288" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="2805"/>
      <item AVAILABLE="7288" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="2267"/>
      <item AVAILABLE="7288" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="2216"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="305"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="55"/>
      <item AVAILABLE="218" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="55"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="9"/>
      <item AVAILABLE="116" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="14"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="14"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="11"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="1067"/>
    </section>
  </application>

</document>
