Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx_EDK\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. system_microblaze_0_dlmb_wrapper.ngc
../system_microblaze_0_dlmb_wrapper

Reading NGO file
"C:/Users/Engin/Desktop/bitirme_git/XPS_project/implementation/microblaze_0_dlmb
_wrapper/system_microblaze_0_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163028 kilobytes

Writing NGC file "../system_microblaze_0_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../system_microblaze_0_dlmb_wrapper.blc"...
